<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Core_2x2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Core_2x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Core_2x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Processor"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H_2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,470)" to="(500,470)"/>
  </circuit>
  <circuit name="Matrix_Multiplication_2x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Matrix_Multiplication_2x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Constant"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,1620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,1360)" name="Controlled Buffer">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,1410)" name="Controlled Buffer">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,1460)" name="Controlled Buffer">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,1510)" name="Controlled Buffer">
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,1250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,1200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,880)" name="NOT Gate"/>
    <comp lib="5" loc="(290,1150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(330,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(370,40)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_A"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(430,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(530,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(530,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="G2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(60,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="5" loc="(630,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(630,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(680,40)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_B"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(720,1150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Results"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(80,830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Clock_Cycle_Counter"/>
    </comp>
    <comp loc="(670,1090)" name="Core_2x2">
      <a name="facing" val="south"/>
      <a name="label" val="Simplified_Core"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(100,1220)" to="(190,1220)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(140,1370)" to="(140,1390)"/>
    <wire from="(140,1390)" to="(210,1390)"/>
    <wire from="(140,1420)" to="(140,1440)"/>
    <wire from="(140,1440)" to="(200,1440)"/>
    <wire from="(140,1470)" to="(140,1490)"/>
    <wire from="(140,1490)" to="(180,1490)"/>
    <wire from="(140,1520)" to="(140,1540)"/>
    <wire from="(140,1540)" to="(170,1540)"/>
    <wire from="(150,1360)" to="(260,1360)"/>
    <wire from="(150,1410)" to="(260,1410)"/>
    <wire from="(150,1460)" to="(260,1460)"/>
    <wire from="(150,1510)" to="(260,1510)"/>
    <wire from="(170,1280)" to="(170,1540)"/>
    <wire from="(180,1280)" to="(180,1490)"/>
    <wire from="(190,1120)" to="(190,1220)"/>
    <wire from="(190,1120)" to="(690,1120)"/>
    <wire from="(190,1220)" to="(190,1250)"/>
    <wire from="(190,1220)" to="(290,1220)"/>
    <wire from="(200,1280)" to="(200,1440)"/>
    <wire from="(210,1280)" to="(210,1390)"/>
    <wire from="(250,1200)" to="(290,1200)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(260,1240)" to="(260,1360)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(260,1360)" to="(260,1410)"/>
    <wire from="(260,1410)" to="(260,1460)"/>
    <wire from="(260,1460)" to="(260,1510)"/>
    <wire from="(270,10)" to="(270,50)"/>
    <wire from="(270,10)" to="(670,10)"/>
    <wire from="(270,1310)" to="(270,1580)"/>
    <wire from="(270,1580)" to="(480,1580)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,1130)" to="(290,1160)"/>
    <wire from="(290,1130)" to="(720,1130)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(290,590)" to="(290,720)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(290,940)" to="(290,1130)"/>
    <wire from="(30,1200)" to="(50,1200)"/>
    <wire from="(30,880)" to="(30,910)"/>
    <wire from="(30,880)" to="(40,880)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(30,910)" to="(30,1200)"/>
    <wire from="(30,910)" to="(80,910)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(370,820)" to="(370,870)"/>
    <wire from="(370,820)" to="(530,820)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,470)" to="(720,470)"/>
    <wire from="(390,680)" to="(390,810)"/>
    <wire from="(390,810)" to="(490,810)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(40,120)" to="(40,320)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(40,320)" to="(290,320)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(400,480)" to="(400,590)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(400,590)" to="(400,720)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(410,790)" to="(410,870)"/>
    <wire from="(410,790)" to="(520,790)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(430,780)" to="(430,870)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(450,1610)" to="(450,1680)"/>
    <wire from="(450,1610)" to="(610,1610)"/>
    <wire from="(450,1680)" to="(510,1680)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(450,860)" to="(610,860)"/>
    <wire from="(460,1590)" to="(460,1640)"/>
    <wire from="(460,1590)" to="(650,1590)"/>
    <wire from="(460,1640)" to="(510,1640)"/>
    <wire from="(470,1600)" to="(470,1660)"/>
    <wire from="(470,1600)" to="(630,1600)"/>
    <wire from="(470,1660)" to="(510,1660)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(470,830)" to="(730,830)"/>
    <wire from="(480,1580)" to="(480,1620)"/>
    <wire from="(480,1580)" to="(670,1580)"/>
    <wire from="(480,1620)" to="(510,1620)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(490,810)" to="(650,810)"/>
    <wire from="(500,550)" to="(500,800)"/>
    <wire from="(500,800)" to="(630,800)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(510,590)" to="(510,720)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,780)" to="(510,870)"/>
    <wire from="(510,780)" to="(620,780)"/>
    <wire from="(520,680)" to="(520,790)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,820)" to="(710,820)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(570,790)" to="(570,870)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(590,840)" to="(670,840)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(610,1090)" to="(610,1610)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,480)" to="(610,590)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,590)" to="(610,720)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,730)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(620,130)" to="(620,490)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,550)" to="(620,780)"/>
    <wire from="(630,1090)" to="(630,1600)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(630,620)" to="(930,620)"/>
    <wire from="(630,800)" to="(630,850)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(650,1090)" to="(650,1590)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(660,110)" to="(660,480)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(670,10)" to="(670,50)"/>
    <wire from="(670,1090)" to="(670,1580)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(670,790)" to="(670,840)"/>
    <wire from="(670,790)" to="(720,790)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(690,1120)" to="(690,1220)"/>
    <wire from="(690,1220)" to="(720,1220)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(70,1310)" to="(270,1310)"/>
    <wire from="(70,1310)" to="(70,1360)"/>
    <wire from="(70,1360)" to="(130,1360)"/>
    <wire from="(70,1410)" to="(130,1410)"/>
    <wire from="(70,1410)" to="(70,1590)"/>
    <wire from="(70,1590)" to="(460,1590)"/>
    <wire from="(70,880)" to="(80,880)"/>
    <wire from="(710,680)" to="(710,820)"/>
    <wire from="(720,1130)" to="(720,1160)"/>
    <wire from="(720,470)" to="(720,790)"/>
    <wire from="(730,550)" to="(730,830)"/>
    <wire from="(80,1460)" to="(130,1460)"/>
    <wire from="(80,1460)" to="(80,1600)"/>
    <wire from="(80,1600)" to="(470,1600)"/>
    <wire from="(90,1510)" to="(130,1510)"/>
    <wire from="(90,1510)" to="(90,1610)"/>
    <wire from="(90,1610)" to="(450,1610)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(930,130)" to="(930,620)"/>
  </circuit>
  <circuit name="ROM_Matrix_Multiplication_2x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_Matrix_Multiplication_2x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1490,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1900)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant"/>
    <comp lib="0" loc="(400,940)" name="Constant"/>
    <comp lib="0" loc="(410,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1420)" name="Controlled Buffer">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1470)" name="Controlled Buffer">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1520)" name="Controlled Buffer">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1570)" name="Controlled Buffer">
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,1310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1000,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1050,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_B"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1090,1210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Results"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1370,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1600,100)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 8800 4400 2200 1100 18 80 14
80 12 80 11
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="5" loc="(450,890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Clock_Cycle_Counter"/>
    </comp>
    <comp lib="5" loc="(660,1210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(700,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(740,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_A"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(800,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(800,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(900,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(900,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="G2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1450,450)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1490,450)" name="Hex Digit Display"/>
    <comp lib="9" loc="(1920,1905)" name="Text">
      <a name="text" val="15) A1"/>
    </comp>
    <comp lib="9" loc="(1920,1925)" name="Text">
      <a name="text" val="14) B1"/>
    </comp>
    <comp lib="9" loc="(1920,1940)" name="Text">
      <a name="text" val="13) C1"/>
    </comp>
    <comp lib="9" loc="(1920,1955)" name="Text">
      <a name="text" val="12) D2"/>
    </comp>
    <comp lib="9" loc="(1920,1990)" name="Text">
      <a name="text" val="10) F2"/>
    </comp>
    <comp lib="9" loc="(1925,1970)" name="Text">
      <a name="text" val="11) E2"/>
    </comp>
    <comp lib="9" loc="(1925,2005)" name="Text">
      <a name="text" val="9) G2"/>
    </comp>
    <comp lib="9" loc="(1925,2020)" name="Text">
      <a name="text" val="8) H2"/>
    </comp>
    <comp lib="9" loc="(1965,2050)" name="Text">
      <a name="text" val="4) WE of RAM C"/>
    </comp>
    <comp lib="9" loc="(1980,2035)" name="Text">
      <a name="text" val="7) Address Increase"/>
    </comp>
    <comp loc="(1040,1150)" name="Core_2x2">
      <a name="facing" val="south"/>
      <a name="label" val="Simplified_Core"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(1000,1150)" to="(1000,1660)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(1000,680)" to="(1000,740)"/>
    <wire from="(1000,680)" to="(1300,680)"/>
    <wire from="(1000,860)" to="(1000,910)"/>
    <wire from="(1000,910)" to="(1000,930)"/>
    <wire from="(1020,1150)" to="(1020,1650)"/>
    <wire from="(1020,870)" to="(1020,930)"/>
    <wire from="(1030,170)" to="(1030,540)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1030,540)" to="(1330,540)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(1040,1150)" to="(1040,1640)"/>
    <wire from="(1040,70)" to="(1040,110)"/>
    <wire from="(1040,850)" to="(1040,900)"/>
    <wire from="(1040,850)" to="(1090,850)"/>
    <wire from="(1040,900)" to="(1040,930)"/>
    <wire from="(1060,1180)" to="(1060,1280)"/>
    <wire from="(1060,1280)" to="(1090,1280)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1080,880)"/>
    <wire from="(1090,1190)" to="(1090,1220)"/>
    <wire from="(1090,530)" to="(1090,850)"/>
    <wire from="(1100,610)" to="(1100,890)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1300,190)" to="(1300,680)"/>
    <wire from="(1330,180)" to="(1330,540)"/>
    <wire from="(1330,180)" to="(1370,180)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(1450,460)" to="(1470,460)"/>
    <wire from="(1480,460)" to="(1490,460)"/>
    <wire from="(1490,450)" to="(1490,460)"/>
    <wire from="(1490,480)" to="(1590,480)"/>
    <wire from="(1560,210)" to="(1580,210)"/>
    <wire from="(1580,110)" to="(1580,210)"/>
    <wire from="(1580,110)" to="(1600,110)"/>
    <wire from="(1580,90)" to="(1580,110)"/>
    <wire from="(1580,90)" to="(1590,90)"/>
    <wire from="(1590,90)" to="(1590,480)"/>
    <wire from="(1840,160)" to="(1900,160)"/>
    <wire from="(1880,1900)" to="(1900,1900)"/>
    <wire from="(1900,160)" to="(1900,1900)"/>
    <wire from="(310,1980)" to="(1860,1980)"/>
    <wire from="(310,840)" to="(310,1980)"/>
    <wire from="(310,840)" to="(770,840)"/>
    <wire from="(320,1970)" to="(1860,1970)"/>
    <wire from="(320,830)" to="(320,1970)"/>
    <wire from="(320,830)" to="(860,830)"/>
    <wire from="(330,1960)" to="(1860,1960)"/>
    <wire from="(330,820)" to="(330,1960)"/>
    <wire from="(330,820)" to="(790,820)"/>
    <wire from="(340,1950)" to="(1860,1950)"/>
    <wire from="(340,760)" to="(340,1950)"/>
    <wire from="(340,760)" to="(700,760)"/>
    <wire from="(350,1940)" to="(1860,1940)"/>
    <wire from="(350,690)" to="(350,1940)"/>
    <wire from="(350,690)" to="(970,690)"/>
    <wire from="(360,1930)" to="(1860,1930)"/>
    <wire from="(360,520)" to="(360,1930)"/>
    <wire from="(360,520)" to="(890,520)"/>
    <wire from="(370,1920)" to="(1860,1920)"/>
    <wire from="(370,560)" to="(370,1920)"/>
    <wire from="(370,560)" to="(790,560)"/>
    <wire from="(380,1910)" to="(1860,1910)"/>
    <wire from="(380,630)" to="(380,1910)"/>
    <wire from="(380,630)" to="(700,630)"/>
    <wire from="(390,1990)" to="(1860,1990)"/>
    <wire from="(390,970)" to="(390,1990)"/>
    <wire from="(390,970)" to="(450,970)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,380)" to="(660,380)"/>
    <wire from="(440,1370)" to="(440,1420)"/>
    <wire from="(440,1370)" to="(640,1370)"/>
    <wire from="(440,1420)" to="(500,1420)"/>
    <wire from="(440,1470)" to="(440,1650)"/>
    <wire from="(440,1470)" to="(500,1470)"/>
    <wire from="(440,1650)" to="(830,1650)"/>
    <wire from="(450,1520)" to="(450,1660)"/>
    <wire from="(450,1520)" to="(500,1520)"/>
    <wire from="(450,1660)" to="(840,1660)"/>
    <wire from="(460,1570)" to="(460,1670)"/>
    <wire from="(460,1570)" to="(500,1570)"/>
    <wire from="(460,1670)" to="(820,1670)"/>
    <wire from="(470,1450)" to="(470,2030)"/>
    <wire from="(470,1450)" to="(510,1450)"/>
    <wire from="(470,2030)" to="(1860,2030)"/>
    <wire from="(480,1500)" to="(480,2040)"/>
    <wire from="(480,1500)" to="(510,1500)"/>
    <wire from="(480,2040)" to="(1860,2040)"/>
    <wire from="(490,1550)" to="(490,2050)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(490,2050)" to="(1860,2050)"/>
    <wire from="(500,1600)" to="(500,2060)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(500,2060)" to="(1860,2060)"/>
    <wire from="(510,1430)" to="(510,1450)"/>
    <wire from="(510,1450)" to="(580,1450)"/>
    <wire from="(510,1480)" to="(510,1500)"/>
    <wire from="(510,1500)" to="(570,1500)"/>
    <wire from="(510,1530)" to="(510,1550)"/>
    <wire from="(510,1550)" to="(550,1550)"/>
    <wire from="(510,1580)" to="(510,1600)"/>
    <wire from="(510,1600)" to="(540,1600)"/>
    <wire from="(520,1420)" to="(630,1420)"/>
    <wire from="(520,1470)" to="(630,1470)"/>
    <wire from="(520,1520)" to="(630,1520)"/>
    <wire from="(520,1570)" to="(630,1570)"/>
    <wire from="(540,1340)" to="(540,1600)"/>
    <wire from="(550,1340)" to="(550,1550)"/>
    <wire from="(560,1180)" to="(1060,1180)"/>
    <wire from="(560,1180)" to="(560,1280)"/>
    <wire from="(560,1280)" to="(560,1310)"/>
    <wire from="(560,1280)" to="(660,1280)"/>
    <wire from="(570,1340)" to="(570,1500)"/>
    <wire from="(580,1340)" to="(580,1450)"/>
    <wire from="(590,1260)" to="(590,2020)"/>
    <wire from="(590,1260)" to="(660,1260)"/>
    <wire from="(590,2020)" to="(1860,2020)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(630,1300)" to="(630,1420)"/>
    <wire from="(630,1300)" to="(660,1300)"/>
    <wire from="(630,1420)" to="(630,1470)"/>
    <wire from="(630,1470)" to="(630,1520)"/>
    <wire from="(630,1520)" to="(630,1570)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(640,1370)" to="(640,1640)"/>
    <wire from="(640,1640)" to="(850,1640)"/>
    <wire from="(640,70)" to="(1040,70)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(660,1000)" to="(660,1190)"/>
    <wire from="(660,1190)" to="(1090,1190)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,650)"/>
    <wire from="(660,540)" to="(770,540)"/>
    <wire from="(660,650)" to="(660,780)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(700,550)" to="(800,550)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(740,880)" to="(740,930)"/>
    <wire from="(740,880)" to="(900,880)"/>
    <wire from="(760,530)" to="(1090,530)"/>
    <wire from="(760,530)" to="(760,610)"/>
    <wire from="(760,740)" to="(760,870)"/>
    <wire from="(760,870)" to="(860,870)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <wire from="(770,540)" to="(770,650)"/>
    <wire from="(770,540)" to="(880,540)"/>
    <wire from="(770,650)" to="(770,780)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(770,810)" to="(960,810)"/>
    <wire from="(780,850)" to="(780,930)"/>
    <wire from="(780,850)" to="(890,850)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(790,760)" to="(790,820)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(800,550)" to="(900,550)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(800,680)" to="(900,680)"/>
    <wire from="(800,840)" to="(800,930)"/>
    <wire from="(800,840)" to="(880,840)"/>
    <wire from="(820,1670)" to="(820,1740)"/>
    <wire from="(820,1670)" to="(980,1670)"/>
    <wire from="(820,1740)" to="(880,1740)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(820,920)" to="(980,920)"/>
    <wire from="(830,1650)" to="(1020,1650)"/>
    <wire from="(830,1650)" to="(830,1700)"/>
    <wire from="(830,1700)" to="(880,1700)"/>
    <wire from="(840,1660)" to="(1000,1660)"/>
    <wire from="(840,1660)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(880,1720)"/>
    <wire from="(840,890)" to="(1100,890)"/>
    <wire from="(840,890)" to="(840,930)"/>
    <wire from="(850,1640)" to="(1040,1640)"/>
    <wire from="(850,1640)" to="(850,1680)"/>
    <wire from="(850,1680)" to="(880,1680)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(860,760)" to="(860,830)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(860,870)" to="(1020,870)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(870,610)" to="(870,860)"/>
    <wire from="(870,860)" to="(1000,860)"/>
    <wire from="(880,540)" to="(880,650)"/>
    <wire from="(880,540)" to="(980,540)"/>
    <wire from="(880,650)" to="(880,780)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(880,840)" to="(880,930)"/>
    <wire from="(880,840)" to="(990,840)"/>
    <wire from="(890,520)" to="(890,630)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,740)" to="(890,850)"/>
    <wire from="(890,850)" to="(940,850)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(900,550)" to="(990,550)"/>
    <wire from="(900,680)" to="(1000,680)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(900,880)" to="(1080,880)"/>
    <wire from="(900,880)" to="(900,930)"/>
    <wire from="(920,910)" to="(1000,910)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(940,850)" to="(940,930)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(960,760)" to="(960,810)"/>
    <wire from="(960,900)" to="(1040,900)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(970,740)" to="(970,790)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(980,1150)" to="(980,1670)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,650)" to="(980,780)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(980,790)" to="(980,920)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(990,190)" to="(990,550)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(990,610)" to="(990,840)"/>
  </circuit>
  <circuit name="IRAM_Matrix_Multiplication_2x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRAM_Matrix_Multiplication_2x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,1250)" name="Constant"/>
    <comp lib="0" loc="(1480,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,1290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2610,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3030,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant"/>
    <comp lib="0" loc="(370,1200)" name="Constant"/>
    <comp lib="0" loc="(400,940)" name="Constant"/>
    <comp lib="0" loc="(410,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Constant"/>
    <comp lib="0" loc="(880,1680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2830,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(2830,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(2830,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(2950,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1420)" name="Controlled Buffer">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1470)" name="Controlled Buffer">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1520)" name="Controlled Buffer">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1570)" name="Controlled Buffer">
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,1310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1000,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1050,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_B"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1090,1210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Results"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1390,1200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp lib="5" loc="(1620,1200)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instruction_RAM"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="5" loc="(450,890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Clock_Cycle_Counter"/>
    </comp>
    <comp lib="5" loc="(660,1210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(700,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(740,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_A"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(800,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(800,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(900,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(900,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="G2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1440,1130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1480,1130)" name="Hex Digit Display"/>
    <comp lib="9" loc="(2475,1015)" name="Text">
      <a name="text" val="OP CODE"/>
    </comp>
    <comp lib="9" loc="(2480,1170)" name="Text">
      <a name="text" val="Operand"/>
    </comp>
    <comp loc="(1040,1150)" name="Core_2x2">
      <a name="facing" val="south"/>
      <a name="label" val="Simplified_Core"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,1790)" to="(2650,1790)"/>
    <wire from="(100,560)" to="(100,1790)"/>
    <wire from="(100,560)" to="(790,560)"/>
    <wire from="(1000,1150)" to="(1000,1660)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(1000,680)" to="(1000,740)"/>
    <wire from="(1000,680)" to="(1300,680)"/>
    <wire from="(1000,860)" to="(1000,910)"/>
    <wire from="(1000,910)" to="(1000,930)"/>
    <wire from="(1020,1150)" to="(1020,1650)"/>
    <wire from="(1020,870)" to="(1020,930)"/>
    <wire from="(1030,170)" to="(1030,540)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1030,540)" to="(1330,540)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(1040,1150)" to="(1040,1640)"/>
    <wire from="(1040,70)" to="(1040,110)"/>
    <wire from="(1040,850)" to="(1040,900)"/>
    <wire from="(1040,850)" to="(1090,850)"/>
    <wire from="(1040,900)" to="(1040,930)"/>
    <wire from="(1060,1180)" to="(1060,1280)"/>
    <wire from="(1060,1280)" to="(1090,1280)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1080,880)"/>
    <wire from="(1090,1190)" to="(1090,1220)"/>
    <wire from="(1090,530)" to="(1090,850)"/>
    <wire from="(110,1780)" to="(2670,1780)"/>
    <wire from="(110,630)" to="(110,1780)"/>
    <wire from="(110,630)" to="(700,630)"/>
    <wire from="(1100,610)" to="(1100,890)"/>
    <wire from="(120,1770)" to="(2610,1770)"/>
    <wire from="(120,690)" to="(120,1770)"/>
    <wire from="(120,690)" to="(970,690)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1300,190)" to="(1300,680)"/>
    <wire from="(1330,1280)" to="(1390,1280)"/>
    <wire from="(1330,540)" to="(1330,1280)"/>
    <wire from="(1330,540)" to="(1600,540)"/>
    <wire from="(1360,1250)" to="(1390,1250)"/>
    <wire from="(1440,1130)" to="(1440,1140)"/>
    <wire from="(1440,1140)" to="(1460,1140)"/>
    <wire from="(1470,1140)" to="(1480,1140)"/>
    <wire from="(1480,1130)" to="(1480,1140)"/>
    <wire from="(1480,1160)" to="(1590,1160)"/>
    <wire from="(1580,1310)" to="(1590,1310)"/>
    <wire from="(1590,1160)" to="(1590,1210)"/>
    <wire from="(1590,1210)" to="(1590,1310)"/>
    <wire from="(1590,1210)" to="(1620,1210)"/>
    <wire from="(1600,1270)" to="(1620,1270)"/>
    <wire from="(1600,540)" to="(1600,1270)"/>
    <wire from="(1880,1000)" to="(2420,1000)"/>
    <wire from="(1880,1020)" to="(2420,1020)"/>
    <wire from="(1880,1040)" to="(2420,1040)"/>
    <wire from="(1880,1060)" to="(2420,1060)"/>
    <wire from="(1880,1080)" to="(2420,1080)"/>
    <wire from="(1880,1100)" to="(2420,1100)"/>
    <wire from="(1880,1120)" to="(2420,1120)"/>
    <wire from="(1880,1140)" to="(2420,1140)"/>
    <wire from="(1880,1160)" to="(2420,1160)"/>
    <wire from="(1880,1180)" to="(2420,1180)"/>
    <wire from="(1880,1200)" to="(2420,1200)"/>
    <wire from="(1880,1220)" to="(2420,1220)"/>
    <wire from="(1880,1240)" to="(2420,1240)"/>
    <wire from="(1880,1260)" to="(2420,1260)"/>
    <wire from="(1880,1280)" to="(2420,1280)"/>
    <wire from="(1880,980)" to="(2420,980)"/>
    <wire from="(2440,1050)" to="(2610,1050)"/>
    <wire from="(2450,1310)" to="(2450,1880)"/>
    <wire from="(2470,1310)" to="(2470,1870)"/>
    <wire from="(2490,1310)" to="(2490,1860)"/>
    <wire from="(2510,1310)" to="(2510,1850)"/>
    <wire from="(2530,1310)" to="(2530,1840)"/>
    <wire from="(2550,1310)" to="(2550,1830)"/>
    <wire from="(2570,1310)" to="(2570,1820)"/>
    <wire from="(2590,1310)" to="(2590,1810)"/>
    <wire from="(2610,1310)" to="(2610,1770)"/>
    <wire from="(2630,1000)" to="(2800,1000)"/>
    <wire from="(2630,1020)" to="(2800,1020)"/>
    <wire from="(2630,1040)" to="(2800,1040)"/>
    <wire from="(2630,1310)" to="(2630,1800)"/>
    <wire from="(2630,980)" to="(2880,980)"/>
    <wire from="(2650,1310)" to="(2650,1790)"/>
    <wire from="(2670,1310)" to="(2670,1780)"/>
    <wire from="(2830,1000)" to="(2880,1000)"/>
    <wire from="(2830,1020)" to="(2880,1020)"/>
    <wire from="(2830,1040)" to="(2880,1040)"/>
    <wire from="(2950,1010)" to="(3030,1010)"/>
    <wire from="(310,1840)" to="(2530,1840)"/>
    <wire from="(310,840)" to="(310,1840)"/>
    <wire from="(310,840)" to="(770,840)"/>
    <wire from="(320,1830)" to="(2550,1830)"/>
    <wire from="(320,830)" to="(320,1830)"/>
    <wire from="(320,830)" to="(860,830)"/>
    <wire from="(330,1820)" to="(2570,1820)"/>
    <wire from="(330,820)" to="(330,1820)"/>
    <wire from="(330,820)" to="(790,820)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,1810)" to="(2590,1810)"/>
    <wire from="(340,760)" to="(340,1810)"/>
    <wire from="(340,760)" to="(700,760)"/>
    <wire from="(370,1150)" to="(370,1200)"/>
    <wire from="(390,970)" to="(390,1100)"/>
    <wire from="(390,970)" to="(450,970)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,1150)" to="(410,1280)"/>
    <wire from="(410,1280)" to="(560,1280)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,380)" to="(660,380)"/>
    <wire from="(440,1370)" to="(440,1420)"/>
    <wire from="(440,1370)" to="(640,1370)"/>
    <wire from="(440,1420)" to="(500,1420)"/>
    <wire from="(440,1470)" to="(440,1650)"/>
    <wire from="(440,1470)" to="(500,1470)"/>
    <wire from="(440,1650)" to="(830,1650)"/>
    <wire from="(450,1520)" to="(450,1660)"/>
    <wire from="(450,1520)" to="(500,1520)"/>
    <wire from="(450,1660)" to="(840,1660)"/>
    <wire from="(460,1570)" to="(460,1670)"/>
    <wire from="(460,1570)" to="(500,1570)"/>
    <wire from="(460,1670)" to="(820,1670)"/>
    <wire from="(470,1450)" to="(470,1850)"/>
    <wire from="(470,1450)" to="(510,1450)"/>
    <wire from="(470,1850)" to="(2510,1850)"/>
    <wire from="(480,1500)" to="(480,1860)"/>
    <wire from="(480,1500)" to="(510,1500)"/>
    <wire from="(480,1860)" to="(2490,1860)"/>
    <wire from="(490,1550)" to="(490,1870)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(490,1870)" to="(2470,1870)"/>
    <wire from="(500,1600)" to="(500,1880)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(500,1880)" to="(2450,1880)"/>
    <wire from="(510,1430)" to="(510,1450)"/>
    <wire from="(510,1450)" to="(580,1450)"/>
    <wire from="(510,1480)" to="(510,1500)"/>
    <wire from="(510,1500)" to="(570,1500)"/>
    <wire from="(510,1530)" to="(510,1550)"/>
    <wire from="(510,1550)" to="(550,1550)"/>
    <wire from="(510,1580)" to="(510,1600)"/>
    <wire from="(510,1600)" to="(540,1600)"/>
    <wire from="(520,1420)" to="(630,1420)"/>
    <wire from="(520,1470)" to="(630,1470)"/>
    <wire from="(520,1520)" to="(630,1520)"/>
    <wire from="(520,1570)" to="(630,1570)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(540,1340)" to="(540,1600)"/>
    <wire from="(550,1260)" to="(660,1260)"/>
    <wire from="(550,1340)" to="(550,1550)"/>
    <wire from="(560,1180)" to="(1060,1180)"/>
    <wire from="(560,1180)" to="(560,1280)"/>
    <wire from="(560,1280)" to="(560,1310)"/>
    <wire from="(560,1280)" to="(660,1280)"/>
    <wire from="(570,1340)" to="(570,1500)"/>
    <wire from="(580,1340)" to="(580,1450)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(630,1300)" to="(630,1420)"/>
    <wire from="(630,1300)" to="(660,1300)"/>
    <wire from="(630,1420)" to="(630,1470)"/>
    <wire from="(630,1470)" to="(630,1520)"/>
    <wire from="(630,1520)" to="(630,1570)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(640,1370)" to="(640,1640)"/>
    <wire from="(640,1640)" to="(850,1640)"/>
    <wire from="(640,70)" to="(1040,70)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(660,1000)" to="(660,1190)"/>
    <wire from="(660,1190)" to="(1090,1190)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,650)"/>
    <wire from="(660,540)" to="(770,540)"/>
    <wire from="(660,650)" to="(660,780)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(700,550)" to="(800,550)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(740,880)" to="(740,930)"/>
    <wire from="(740,880)" to="(900,880)"/>
    <wire from="(760,530)" to="(1090,530)"/>
    <wire from="(760,530)" to="(760,610)"/>
    <wire from="(760,740)" to="(760,870)"/>
    <wire from="(760,870)" to="(860,870)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <wire from="(770,540)" to="(770,650)"/>
    <wire from="(770,540)" to="(880,540)"/>
    <wire from="(770,650)" to="(770,780)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(770,810)" to="(960,810)"/>
    <wire from="(780,850)" to="(780,930)"/>
    <wire from="(780,850)" to="(890,850)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(790,760)" to="(790,820)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(800,550)" to="(900,550)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(800,680)" to="(900,680)"/>
    <wire from="(800,840)" to="(800,930)"/>
    <wire from="(800,840)" to="(880,840)"/>
    <wire from="(820,1670)" to="(820,1740)"/>
    <wire from="(820,1670)" to="(980,1670)"/>
    <wire from="(820,1740)" to="(880,1740)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(820,920)" to="(980,920)"/>
    <wire from="(830,1650)" to="(1020,1650)"/>
    <wire from="(830,1650)" to="(830,1700)"/>
    <wire from="(830,1700)" to="(880,1700)"/>
    <wire from="(840,1660)" to="(1000,1660)"/>
    <wire from="(840,1660)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(880,1720)"/>
    <wire from="(840,890)" to="(1100,890)"/>
    <wire from="(840,890)" to="(840,930)"/>
    <wire from="(850,1640)" to="(1040,1640)"/>
    <wire from="(850,1640)" to="(850,1680)"/>
    <wire from="(850,1680)" to="(880,1680)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(860,760)" to="(860,830)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(860,870)" to="(1020,870)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(870,610)" to="(870,860)"/>
    <wire from="(870,860)" to="(1000,860)"/>
    <wire from="(880,540)" to="(880,650)"/>
    <wire from="(880,540)" to="(980,540)"/>
    <wire from="(880,650)" to="(880,780)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(880,840)" to="(880,930)"/>
    <wire from="(880,840)" to="(990,840)"/>
    <wire from="(890,520)" to="(890,630)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,740)" to="(890,850)"/>
    <wire from="(890,850)" to="(940,850)"/>
    <wire from="(90,1800)" to="(2630,1800)"/>
    <wire from="(90,520)" to="(890,520)"/>
    <wire from="(90,520)" to="(90,1800)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(900,550)" to="(990,550)"/>
    <wire from="(900,680)" to="(1000,680)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(900,880)" to="(1080,880)"/>
    <wire from="(900,880)" to="(900,930)"/>
    <wire from="(920,910)" to="(1000,910)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(940,850)" to="(940,930)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(960,760)" to="(960,810)"/>
    <wire from="(960,900)" to="(1040,900)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(970,740)" to="(970,790)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(980,1150)" to="(980,1670)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,650)" to="(980,780)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(980,790)" to="(980,920)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(990,190)" to="(990,550)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(990,610)" to="(990,840)"/>
  </circuit>
</project>
